In [82]:
import pandas as pd
import numpy as np

df = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")
df.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [117]:
#What is the type of the columns?
#for x in df.loc[0]:
#    print(type(x))
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 1960 to 2010
Data columns (total 10 columns):
Population            55 non-null int64
Violent               55 non-null int64
Property              55 non-null int64
Murder                55 non-null int64
Forcible_Rape         55 non-null int64
Robbery               55 non-null int64
Aggravated_assault    55 non-null int64
Burglary              55 non-null int64
Larceny_Theft         55 non-null int64
Vehicle_Theft         55 non-null int64
dtypes: int64(10)
memory usage: 6.0 KB

In [84]:
#Convert the type of the column Year to datetime64
f = lambda x : np.datetime64(str(x),'Y')
df['Year'] = df['Year'].apply(f)
#df.Year = pd.to_datetime(df.Year, format='%Y')

In [85]:
#Set the Year column as the index of the dataframe
df.set_index('Year',inplace=True)

In [101]:
df.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [102]:
#Delete the Total column
df.drop('Total',axis=1,inplace=True)

In [103]:
df.head()

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960-01-01,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961-01-01,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962-01-01,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963-01-01,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964-01-01,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [108]:
#Group the year by decades and sum the values
#Pay attention to the Population column number, summing this column is a mistake
df.set_index((df.index.year//10)*10,inplace=True)

# the resampling method is a nice way to use the date-time index
#cr = df.resample('10AS').sum()
#pop = df['Population'].resample('10AS').max()
#df['Population'] = pop

In [112]:
df.head(20)

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,179323175,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1960,182992000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1960,185771000,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1960,188483000,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1960,191141000,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1960,193526000,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1960,195576000,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1960,197457000,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1960,199399000,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1960,201385000,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500
1970,203235298,738820,7359200,16000,37990,349860,334970,2205000,4225800,928400
1970,206212000,816500,7771700,17780,42260,387700,368760,2399300,4424200,948200
1970,208230000,834900,7413900,18670,46850,376290,393090,2375500,4151200,887200
1970,209851000,875910,7842200,19640,51400,384220,420650,2565500,4347900,928800
1970,211392000,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1970,213124000,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1970,214659000,1004210,10345500,18780,57080,427810,500530,3108700,6270800,966000
1970,216332000,1029580,9955000,19120,63500,412610,534350,3071500,5905700,977700
1970,218059000,1085550,10123400,19560,67610,426930,571460,3128300,5991000,1004100
1970,220099000,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800

In [120]:
df.groupby('Year').agg({'Population':max, 'Violent' : sum, 'Property' : sum,
                        'Murder' : sum, 'Forcible_Rape' : sum, 'Robbery' : sum,
                         'Aggravated_assault': sum, 'Burglary' : sum, 
                         'Larceny_Theft' : sum, 'Vehicle_Theft' : sum})

,Population,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,
1960,201385000,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970,220099000,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980,248239000,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990,272690813,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000,307006550,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010,318857056,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [122]:
#What is the mos dangerous decade to live in the US?
df.idxmax(0)

Population            2010
Violent               1990
Property              1990
Murder                1990
Forcible_Rape         1990
Robbery               1990
Aggravated_assault    1990
Burglary              1980
Larceny_Theft         1990
Vehicle_Theft         1990
dtype: int64